SearchForProfessions/Pages/OrganizationPage.xaml

<Page x:Class="SearchForProfessions.Pages.OrganizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SearchForProfessions.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrganizationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <GroupBox Width="300" Header="Сортировка" Style="{StaticResource GroupBoxBase}">
                <ComboBox Name="cbSort" SelectionChanged="cbSort_SelectionChanged">
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </GroupBox>
            <GroupBox Width="300" Header="Поиск" Style="{StaticResource GroupBoxBase}">
                <TextBox Name="tbSearch" TextChanged="tbSearch_TextChanged"/>
            </GroupBox>
        </StackPanel>
        <ListView Grid.Row="1" Name="listOrganization" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.7"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TextBlockBase}" Margin="10" Grid.Column="0" VerticalAlignment="Center"  Text="{Binding FullName}"/>
                        <StackPanel Margin="10" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource TextBlockBase}">
                                <Run Text="Телефон:" FontWeight="Bold"/>
                                <Run Text="{Binding Phone}"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource TextBlockBase}">
                                <Run Text="Адрес:" FontWeight="Bold"/>
                                <Run Text="{Binding Adress}"/>
                            </TextBlock>
                            <TextBlock Visibility="{Binding EmailVisibility}" Style="{StaticResource TextBlockBase}">
                                <Run Text="E-mail:" FontWeight="Bold"/>
                                <Run Text="{Binding E_mail}"/>
                            </TextBlock>
                            <TextBlock Visibility="{Binding SiteVisibility}" Style="{StaticResource TextBlockBase}">
                                <Run Text="Сайт:" FontWeight="Bold"/>
                                <Run Name="rSite" Text="{Binding Site}" Style="{StaticResource runUrl}" Tag="{Binding Site}" MouseDown="rSite_MouseDown"/>
                            </TextBlock>
                            <TextBlock Visibility="{Binding HotlineVisibility}" Style="{StaticResource TextBlockBase}">
                                <Run Text="Горячая линия БПОО:" FontWeight="Bold"/>
                                <Run Text="{Binding Hotline}"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource TextBlockBase}">
                                <Run Text="Доступная среда:" FontWeight="Bold"/>
                                <Run Text="{Binding AvailableEnvironmentString, Mode=OneWay}"/>
                            </TextBlock>
                        </StackPanel>
                        <Button Name="btnEdit" Uid="{Binding ID}" Margin="10" Grid.Column="2" Content="Редактировать" Style="{StaticResource ButtonBase}" Width="130" HorizontalAlignment="Center" Click="btnEdit_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Name="tbEmpty" Grid.Row="1" Text="Записи не найдены" FontSize="40" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Name="btnAddOrganization" Content="Добавить организацию" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonBase}" Click="btnAddOrganization_Click"/>
    </Grid>
</Page>
