SearchForProfessions/Pages/OrganizationPage.xaml

<Page x:Class="SearchForProfessions.Pages.OrganizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SearchForProfessions.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrganizationPage">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ListView Name="listOrganization" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.7"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TextBlockBase}" Margin="10" Grid.Column="0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding FullName}"/>
                        <StackPanel Margin="10" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource TextBlockBase}" TextWrapping="WrapWithOverflow">
                                <Run Text="Телефон:" FontWeight="Bold"/>
                                <Run Text="{Binding Phone}"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource TextBlockBase}" TextWrapping="WrapWithOverflow">
                                <Run Text="Адрес:" FontWeight="Bold"/>
                                <Run Text="{Binding Adress}"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource TextBlockBase}" TextWrapping="WrapWithOverflow">
                                <Run Text="Email:" FontWeight="Bold"/>
                                <Run Text="{Binding E_mail}"/>
                            </TextBlock>
                        </StackPanel>
                        <Button Name="btnEdit" Uid="{Binding ID}" Margin="10" Grid.Column="2" Content="Редактировать" Style="{StaticResource ButtonBase}" Width="130" HorizontalAlignment="Center" Click="btnEdit_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Name="btnAddOrganization" Content="Добавить организацию" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonBase}" Click="btnAddOrganization_Click"/>
    </Grid>
</Page>
