SearchForProfessions/Pages/SpecializationPage.xaml

<Page x:Class="SearchForProfessions.Pages.SpecializationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SearchForProfessions.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpecializationPage">

    <Grid>
        <ListView Name="listSpecialization" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10" Grid.Column="0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding FullName}"/>
                        <TextBlock Margin="10" Grid.Column="1" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding Qualifications}"/>
                        <Button Margin="10" Grid.Column="2" Content="Редактировать" Height="40" Style="{StaticResource ButtonBase}" Width="100" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
