SearchForProfessions/AdmissionPlanWindow.xaml

<Window x:Class="SearchForProfessions.AdmissionPlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchForProfessions"
        mc:Ignorable="d"
        Title="План приема" Height="700" MinHeight="700" Width="540" MinWidth="540" Background="{StaticResource gradient}" Icon="\Resources\logo.png">

    <Grid VerticalAlignment="Center">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,20,0,20" Width="410">
                <TextBlock Name="tbTitle" Text="Добавление плана приема" Style="{StaticResource TextBlockHeader}"/>
                <GroupBox Header="Организация *" Style="{StaticResource GroupBoxBase}">
                    <ComboBox Name="cbOrganization"/>
                </GroupBox>
                <GroupBox Header="Специальность  *" Style="{StaticResource GroupBoxBase}">
                    <ComboBox Name="cbSpecialization" SelectionChanged="cbSpecialization_SelectionChanged"/>
                </GroupBox>
                <GroupBox Name="gpQualifications" Header="Квалификация *" Visibility="Collapsed" Style="{StaticResource GroupBoxBase}">
                    <StackPanel>
                        <ComboBox Name="cbQualification" SelectionChanged="cbQualification_SelectionChanged"/>
                        <ListBox Margin="0,5,0,5" Height="150" Name="lbQualification" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="5,0,0,0" Text="{Binding Name}" VerticalAlignment="Center" Style="{StaticResource TextBlockBase}"/>
                                        <Button Uid="{Binding ID}" Name="btnDelete" Grid.Column="1" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Удалить" Style="{StaticResource ButtonList}" Click="btnDelete_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Форма обучения *" Style="{StaticResource GroupBoxBase}">
                    <ComboBox Name="cbFormOfTraining"/>
                </GroupBox>
                <GroupBox Header="Период обучения *" Style="{StaticResource GroupBoxBase}">
                    <TextBox Name="tbPeriodOfStudy"/>
                </GroupBox>
                <GroupBox Header="Необходимый уровень образования *" Style="{StaticResource GroupBoxBase}">
                    <ComboBox Name="cbEducationLevel"/>
                </GroupBox>
                <GroupBox Header="Финансовая основа *" Style="{StaticResource GroupBoxBase}">
                    <ComboBox Name="cbFinancialBase"/>
                </GroupBox>
                <GroupBox Header="План приема *" Style="{StaticResource GroupBoxBase}">
                    <TextBox Name="tbAdmissionPlan"/>
                </GroupBox>
                <GroupBox Header="Вступительные испытания *" Style="{StaticResource GroupBoxBase}">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Margin="5" Name="rbYes" Content="Да"/>
                        <RadioButton Margin="5" Name="rbNo" Content="Нет"/>
                    </StackPanel>
                </GroupBox>
                <Grid>
                    <Button HorizontalAlignment="Center" Margin="0,10,0,0" Width="200" Content="Сохранить" Style="{StaticResource ButtonBase}" Name="btnSave" Click="btnSave_Click"/>
                    <Button HorizontalAlignment="Right" Margin="0,10,0,0" Visibility="Collapsed" Width="200" Content="Удалить" Style="{StaticResource ButtonBase}" Name="btnDeletePlan" Click="btnDeletePlan_Click"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
