SearchForProfessions/App.xaml

<Application x:Class="SearchForProfessions.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SearchForProfessions"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <LinearGradientBrush x:Key="gradient" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#8EC5FC" Offset="0"/>
            <GradientStop Color="#E0C3FC" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ButtonForeground">
            <GradientStop Color="#FFB859FA" Offset="0" />
            <GradientStop Color="#FF0081FF" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}">
                            </Rectangle>
                            <Label Padding="10,0" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonAdd" TargetType="Button">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.ColumnSpan="2" Fill="{TemplateBinding Background}">
                            </Rectangle>
                            <Label Grid.Column="0" FontSize="30" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center" Content="+"/>
                            <Label Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Добавить квалификацию"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonBase" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="White" BorderBrush="Black" CornerRadius="10" BorderThickness="2">
                            <ContentControl Margin="5" Foreground="{StaticResource ButtonForeground}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="ButtonList" TargetType="Button">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="TextBlockBase" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>

        <Style x:Key="TextBlockHeader" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>

        <Style x:Key="GroupBoxBase" TargetType="GroupBox">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Application.Resources>
</Application>
