SearchForProfessions/MainWindow.xaml

<Window x:Class="SearchForProfessions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchForProfessions"
        mc:Ignorable="d"
        Title="Справочник абитуриента" Height="500" MinHeight="500" Width="800" MinWidth="800" Icon="\Resources\logo.png">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="65"/>
        <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Background="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Name="btnMain" FontSize="20" Content="Главная" Style="{StaticResource Button}" Click="btnMain_Click"/>
                    <Button Name="btnViewOrganization" FontSize="20" Content="Организации" Style="{StaticResource Button}" Click="btnViewOrganization_Click"/>
                    <Button Name="btnViewSpecialization" FontSize="20" Content="Специальности" Style="{StaticResource Button}" Click="btnViewSpecialization_Click"/>
                </StackPanel>
                <Image Source="\Resources\logo_2.png" Margin="10,5" HorizontalAlignment="Right"/>
            </Grid>
        </ScrollViewer>
        <Frame Background="{StaticResource gradient}" Name="frmLoad" Grid.Row="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
