SearchForProfessions/OrganizationWindow.xaml

<Window x:Class="SearchForProfessions.OrganizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchForProfessions"
        mc:Ignorable="d"
        Title="Организация" Height="500" MinHeight="500" Width="520" MinWidth="520" Background="{StaticResource gradient}">
    
    <Grid VerticalAlignment="Center">
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="0,20,0,20" Width="400">
                <TextBlock Text="Добавление организации" Style="{StaticResource TextBlockHeader}"/>
                <GroupBox Header="Аббревиатура *" Style="{StaticResource GroupBoxBase}">
                    <TextBox Name="tbPrefix"/>
                </GroupBox>
                <GroupBox Header="Наименование  *" Style="{StaticResource GroupBoxBase}">
                    <TextBox Name="tbName"/>
                </GroupBox>
                <GroupBox Header="Телефон *" Style="{StaticResource GroupBoxBase}">
                    <TextBox Name="tbPhone"/>
                </GroupBox>
                <GroupBox Header="Адрес *" Style="{StaticResource GroupBoxBase}">
                    <TextBox Name="tbAdress"/>
                </GroupBox>
                <GroupBox Header="E-mail" Style="{StaticResource GroupBoxBase}">
                    <TextBox Name="tbEmail"/>
                </GroupBox>
                <GroupBox Header="Сайт" Style="{StaticResource GroupBoxBase}">
                    <TextBox Name="tbSite"/>
                </GroupBox>
                <GroupBox Header="Горячая линия БПОО" Style="{StaticResource GroupBoxBase}">
                    <TextBox Name="tbHotline"/>
                </GroupBox>
                <GroupBox Header="Доступная среда" Style="{StaticResource GroupBoxBase}">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Margin="5" Name="rbYes" Content="Да"/>
                        <RadioButton Margin="5" Name="rbNo" Content="Нет"/>
                    </StackPanel>
                </GroupBox>
                <Button Margin="0,10,0,0" Width="200" Content="Сохранить" Style="{StaticResource ButtonBase}" Name="btnSave" Click="btnSave_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
