SearchForProfessions/SpecializationWindow.xaml

<Window x:Class="SearchForProfessions.SpecializationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchForProfessions"
        mc:Ignorable="d"
        Title="Специальность" Height="600" Width="500">
    <Grid VerticalAlignment="Center">
        <StackPanel Width="400">
            <TextBlock Text="Добавление специальности" Style="{StaticResource TextBlockHeader}"/>
            <GroupBox Header="Шифр" Style="{StaticResource GroupBoxBase}">
                <TextBox Name="tbCode"/>
            </GroupBox>
            <GroupBox Header="Наименование" Style="{StaticResource GroupBoxBase}">
                <TextBox Name="tbName"/>
            </GroupBox>
            <GroupBox Header="Квалификация" Style="{StaticResource GroupBoxBase}">
                <StackPanel>
                    <ComboBox Name="cbQualification" SelectionChanged="cbQualification_SelectionChanged"/>
                    <ListBox Margin="0,5,0,5" Height="150" Name="lbQualification" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockBase}"/>
                                    <Button Uid="{Binding ID}" Name="btnDelete" Grid.Column="1" Width="100" HorizontalAlignment="Center" Content="Удалить" Style="{StaticResource ButtonList}" Click="btnDelete_Click"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Name="btnAddQualification" Style="{StaticResource ButtonAdd}" Click="btnAddQualification_Click"/>
                </StackPanel>
            </GroupBox>
            <Button Margin="0,10,0,0" Width="200" Content="Сохранить" Style="{StaticResource ButtonBase}" Name="btnSave"/>
        </StackPanel>
    </Grid>
</Window>
