SearchForProfessions/SpecializationWindow.xaml

<Window x:Class="SearchForProfessions.SpecializationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchForProfessions"
        mc:Ignorable="d"
        Title="Специальность" Height="600" MinHeight="600" Width="500" MinWidth="500" Background="{StaticResource gradient}" Icon="\Resources\logo.png">
    <Grid VerticalAlignment="Center" >
        <StackPanel Width="400">
            <TextBlock Name="tbTitle" Text="Добавление специальности" Style="{StaticResource TextBlockHeader}"/>
            <GroupBox Header="Шифр *" Style="{StaticResource GroupBoxBase}">
                <TextBox Name="tbCode"/>
            </GroupBox>
            <GroupBox Header="Наименование *" Style="{StaticResource GroupBoxBase}">
                <TextBox Name="tbName"/>
            </GroupBox>
            <GroupBox Header="Квалификация *" Style="{StaticResource GroupBoxBase}">
                <StackPanel>
                    <ComboBox Margin="5" Name="cbQualification" SelectionChanged="cbQualification_SelectionChanged"/>
                    <ListBox Margin="5" Height="150" Name="lbQualification" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Name}" VerticalAlignment="Center" Style="{StaticResource TextBlockBase}"/>
                                    <Button Uid="{Binding ID}" Name="btnDelete" Grid.Column="1" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Удалить" Style="{StaticResource ButtonList}" Click="btnDelete_Click"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Margin="5" Name="btnAddQualification" Style="{StaticResource ButtonAdd}" Click="btnAddQualification_Click"/>
                </StackPanel>
            </GroupBox>
            <Button Margin="0,10,0,0" Width="200" Content="Сохранить" Style="{StaticResource ButtonBase}" Name="btnSave" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
